.guide

  // =========================================
  // Site Banner
  // =========================================
  &-banner
    @media screen
      +fixed(top 0 left 0)
      height: spacing(4)
      padding: spacing(1) spacing(2)
      width: 100%
      line-height: 1
    +media(min-width 960px)
      z-index: 50

  // =========================================
  // A11y Skip
  // =========================================
  //
  //   - Only shows us on focus
  //
  &-skip-content a
    @media screen
      display: none
    +media(min-width 960px)
      +absolute(left -9999em)
      display: block
      margin-top: 0
      &:focus
        left: 80px
        top: 24px

  // =========================================
  // Site Navigation
  // =========================================
  &-navigation
    padding-top: 0
    transition: height 300ms ease, padding 300ms ease
    @media screen
      +fixed(top 50px bottom 0)
      height: 0
      padding-top: 0
      width: 100%
      z-index: 50
    +media(min-width 960px)
      +fixed(top spacing(8) bottom 0)
      padding-top: 0
      width: 190px
      height: auto
      z-index: 51
    &-active
      height: 100%
    nav
      position: absolute
      height: 100%
      overflow: hidden
      overflow-y: auto
      outline: 0
      @media screen
        width: 100%
      +media(min-width 960px)
        width: 190px
    &-list
      margin: 0
      @media screen
        padding: 0 0 0 0
      +media(min-width 960px)
        padding: 0
      &-child
        margin: 0
        padding: 0
    &-link,
    &-item-parent
      display: block
      position: relative
      padding: 11px 32px
      &-child
        padding: 11px 32px 11px 50px

  // =========================================
  // Main Content Area and Footer
  // =========================================
  &-main,
  &-contentinfo
    +media(min-width 960px)
      margin-left: 190px
      padding-top: spacing(4)
  &-header
    height: 50px
    padding: 0 spacing(2)
  &-content
    margin: spacing(2)
    @media screen
      margin-top: spacing(2)
    +media(min-width 960px)
      margin-top: spacing(2)
  &-main
    min-height: calc(100vh - 8rem)
    padding-top: 50px
  &-contentinfo-copy
    padding: spacing(1) spacing(2)
    margin: 0


// =========================================
// Conditional Styles Message
// =========================================
@if $alert-buttons == false
  .guide-alert-conditional
    display: none
@if $disabled-buttons == false
  .guide-disabled-conditional,
  .button--inverse-disabled,
  .button--inverse-primary-disabled
    display: none
@if $neutral-buttons == false
  .guide-neutral-conditional
    display: none
@if $inverse-buttons == false
  .guide-inverse-conditional,
  .button--inverse-primary-disabled
    display: none
@if $split-buttons == false
  .guide-split-button-conditional
    display: none
@if map-get($button-sizes, small) == false
  [class*="button--small"]
    display: none
@if map-get($button-sizes, xsmall) == false
  [class*="button--xsmall"]
    display: none
@if map-get($button-sizes, large) == false
  [class*="button--large"]
    display: none
@if map-get($button-sizes, xlarge) == false
  [class*="button--xlarge"]
    display: none


// =========================================
// Modal Docs
// =========================================
.modal-tarp__styleguide
  @extend .brand-bg-gray
  @extend .flex-block-xs
  padding: 40px
  opacity: 0.65
