@import ../lens/lens
@import ../sass-to-js/sass-to-js

// Used for storing JSON of colors only
#uiColorData:before
  content: sassToJs($ui-colors)
  height: 0
  opacity: 0
  font-size: 0
#grayColorData:before
  content: sassToJs($gray-colors)
  height: 0
  opacity: 0
  font-size: 0

@import theme
@import ../prism/prism

.sandbox-container
  position: absolute
  width: 50%
  height: 50%

#html-editor
  width: 100%
  height: 100%

.html-output
  margin-top: 20px
