@import ../lens/functions/all

body
  @extend %bg-white

// =========================================
// Hamburger Button
// =========================================
%hamburger
  left: 0
  border-radius: 4px
  background-color: gray-color(gray-4)
  width: 100%
  height: 2px
  position: absolute
  margin-top: -1px
  transition: background 300ms 0s ease, transform 300ms 0s ease, top 300ms 0.2s ease, bottom 300ms 0.2s ease
.hamburger
  @extend %hamburger
  &::before,
  &::after
    content: " "
    @extend %hamburger
  &::before
    top: -8px
  &::after
    bottom: -9px
  &-button
    border: 0
    background: none
    cursor: pointer
    position: absolute
    right: 1rem
    top: 0
    padding: 26px 0
    height: 30px
    width: 30px
    z-index: 1
    transition: opacity 200ms 0s ease, top 200ms 0s ease
    +media(min-width 960px)
      display: none
    &:hover
      .hamburger,
      .hamburger::before,
      .hamburger::after
        background-color: gray-color(gray-1)
    &-clicked
      .hamburger, .hamburger-button:hover .hamburger
        background-color: transparent !important
        &::before
          top: 0
          transform: rotate(45deg)
        &::after
          bottom: 1px
          transform: rotate(-45deg)
      .hamburger,
      .hamburger::before,
      .hamburger::after
        transition: background 200ms 0s ease, transform 200ms 0.2s ease, top 200ms 0s ease, bottom 200ms 0s ease

.guide
  // =========================================
  // A11y Skip
  // =========================================
  //   - Only shows us on focus
  &-skip-content a
    color: gray-color(gray)
    font-size: 0.75rem
    text-decoration: none
    @media screen
      display: none
    +media(min-width 960px)
      +absolute(left -9999em)
      display: block
      margin-top: 0
      &:focus
        left: 80px
        top: 24px


  // =========================================
  // Guide Banner
  // =========================================
  &-banner
    @extend %fixed-xs, %pos-t-0-xs, %pos-l-0-xs
    @extend %p-tb-n1-xs, %p-lr-5-xs
    @extend %w-full-xs
    @extend %bg-gray-7
    height: spacing(6)
    z-index: 50


  // =========================================
  // Guide Name
  // =========================================
  &-name
    @extend %color-white
    @extend %text-3-xs
    text-decoration: none
    +selected
      @extend %color-white

  &-version
    @extend %color-gray-4
    @extend %text-n2-xs
    @extend %p-l-1-xs
    text-decoration: none
    &::after
      content: $lens-version
    &:hover
      color: gray-color(white)


  // =========================================
  // Guide Navigation
  // =========================================
  &-navigation
    @extend %fixed-xs, %pos-t-6-xs, %pos-b-0-xs
    @extend %p-t-0-xs
    width: 216px
    @extend %bg-white
    @extend %border-r-xs
    @extend %h-full-xs
    @extend %z-1-xs
    transform: translateX(-100%);
    transition: height 300ms ease, padding 300ms ease, transform 200ms ease
    +media(min-width 960px)
      transform: translateX(0)
    &-mobile-show
      transform: translateX(0)
    nav
      @extend %absolute-xs
      @extend %h-full-xs
      @extend %overflow-hidden-xs
      @extend %p-t-3-xs
      @extend %p-b-5-xs
      width: 216px
      overflow-y: auto
      outline: 0
    &-list,
    &-list-child
      @extend %m-0-xs
      @extend %p-0-xs
      list-style: none
    &-list-child
      @extend %hide-xs
      @extend %m-b-1-xs
    &-link
      @extend %block-xs
      @extend %relative-xs
      @extend %text-n1-xs
      @extend %color-gray-7
      @extend %border-r-xs
      cursor: pointer
      text-decoration: none
      &:focus,
      &:hover,
      &:active
        @extend %color-gray-7
        @extend %bg-gray-1
      &.active
        @extend %color-gray-7
      &-parent,
      &-single
        @extend %p-tb-n2-xs, %p-lr-5-xs
      &-child
        @extend %p-tb-n2-xs, %p-l-6-xs, %p-r-5-xs
    &-icon
      @extend %absolute-xs, %pos-r-1-xs, %pos-t-0-xs
      @extend %rotate-45-xs
      height: 30px
      line-height: 30px
      transition: transform 50ms ease-in-out
      &::after
        @extend %block-xs
        content: '\00D7'
    &-link-parent
      &.active
        .guide-navigation-icon
          @extend %rotate-0-xs
          transform: rotate(0deg)
        .guide-navigation-list-child
          @extend %block-xs
    &-link-single,
    &-link-child
      &.active
        @extend %bold
        &::after
          @extend %absolute-xs, %pos-l-0-xs, %pos-t-0-xs
          @extend %h-full-xs
          @extend %bg-gray-7
          content: ""
          width: 7px


  // =========================================
  // Page Subnav
  // =========================================
  &-subnav
    @extend %m-r-0-xs, %m-t-5-xs, %m-l-6-xs
    @extend %p-lr-0-xs, %p-t-1-xs
    @extend %fixed-xs
    width: spacing(23)
    border-top: solid 3px gray-color(gray-2)
    list-style: none
    &-item
      @extend %text-n2-xs
      line-height: 2.2
    &-anchor
      @extend %titlecase
      @extend %color-gray-4
      @extend %w-full-xs
      @extend %block-xs
      @extend %p-l-n1-xs
      text-decoration: none
      &:hover,
      &:active,
      &:focus,
        @extend %bg-gray-1
      &.active
        @extend %bold
        @extend %color-gray-7



  // =========================================
  // Guide Main Layout
  // =========================================
  &-main,
  &-contentinfo
    @extend %p-lr-5-xs
    margin-left: 216px
  &-main
    @extend %p-t-6-xs, %m-b-6-xs
    min-height: calc(100vh - 66px)
  &-header
    @extend %p-t-3-xs
  &-content
    section
      @extend %m-b-5-xs
      .inpage-anchor
        @extend %block-xs
        @extend %relative-xs
        top: -70px
        visibility: hidden
  &-contentinfo
    @extend %text-n2-xs
    height: 20px

  &-example
    @extend %m-b-4-xs
    &::before
      @extend %block-xs
      @extend %caps
      @extend %text-n2-xs
      @extend %color-gray-4
      @extend %m-b-1-xs
      content: "Example"
    &-demo
      @extend %p-b-0-xs
    &-code
      pre
        @extend %m-0-xs

  // =========================================
  // Color Lists
  // =========================================
  &-color
    @extend %p-lr-0-xs
    margin: 20px -12px 0 -12px
    list-style: none
    overflow: hidden
    &-item
      @extend %float-l-xs
      @extend %m-b-3-xs
      > span
        @extend %p-lr-3-xs, %p-tb-2-xs
        @extend %m-lr-1-xs
        @extend %block-xs
        @extend %round
        color: rgba(#fff, 0.9)
        font-family: Monaco, monospace
        > span
          @extend %block-xs
          @extend %text-n1-xs
          line-height: 1
        em
          @extend %block-xs
          @extend %text-n1-xs
          color: rgba(#fff, 0.5)
          font-family: Helvetica, Arial, sans-serif
        &.bg-gray,
        &.bg-gray-2,
        &.bg-gray-3,
        &.bg-gray-1,
        &.bg-white
          @extend %color-gray-6
          em
            color: lighten(gray-color(gray-6), 25%)
        &.bg-white
          border: solid 1px gray-color(gray-2)
      @each $color, $ui-color in $ui-colors
        .bg-#{$color}
          @extend %bg-#{$color}
      @each $color, $gray-color in $gray-colors
        .bg-#{$color}
          @extend %bg-#{$color}
      .bg-yellow
        color: darken(#ffd466, 50%)
        em
          color: darken(#ffd466, 25%)
      .text-bg-white
        border: solid 1px gray-color(gray-3)
        span
          color: text-color(dark)
        em
          color: text-color(light)
    .guide-color-item > span
      @extend %m-b-1-xs

// =========================================
// Documentation Components
// =========================================
.todo
  background-color: rgba(253,90,201,0.2)
  color: #FD5AC9
  font-weight: $bold
  text-transform: uppercase
  font-size: 15px
  font-family: monospace
  &::before
    content: "To Do!!"
    display: inline-block
    padding: 4px 8px
    border-radius: 2px

.sample-text
  &::before
    content: "Data analytics everybody loves."

.guide-demo-box
  @extend %border-xs
//  @extend %p-8-xs


// =========================================
// Modal Docs
// =========================================
.modal-tarp__styleguide
  @extend %bg-gray-7
  @extend %flex-block-xs
  padding: 40px
  opacity: 0.65


// =========================================
// Login Page
// =========================================
.login
  &-header
    +media(min-width 0 max-width (960px - 1))
      padding: 30px
    +media(min-width 960px)
      width: 65%
      height: 100vh
      float: left
    &-wrap
      +media(min-width 960px)
        +relative(top 35% left 20%)
  &-copy
    font-size: 15px
    +media(min-width 960px)
      font-size: 18px
  &-name
    +media(min-width 0 max-width (960px - 1))
      font-size: 42px
      margin-left: -3px
    +media(min-width 960px)
      font-size: 100px
      margin-left: -8px
  &-auth
    +media(min-width 0 max-width (960px - 1))
      padding: 30px
    +media(min-width 960px)
      float: left
      height: 100vh
      width: 35%
      padding-left: 60px
      padding-right: 60px
    +media(min-width 1140px)
      padding-left: 100px
      padding-right: 100px
    &-wrap
      +media(min-width 960px)
        +relative(top 35%)

// =========================================
// Conditional Styles Message
// Update docs based on your use of variables
// =========================================
@if $alert-buttons == false
  .guide-alert-conditional
    display: none
@if $disabled-buttons == false
  .guide-disabled-conditional,
  .button--inverse-disabled,
  .button--inverse-primary-disabled
    display: none
@if $neutral-buttons == false
  .guide-neutral-conditional
    display: none
@if $inverse-buttons == false
  .guide-inverse-conditional,
  .button--inverse-primary-disabled
    display: none
@if $split-buttons == false
  .guide-split-button-conditional
    display: none
@if map-get($button-sizes, small) == false
  [class*="button--small"]
    display: none
@if map-get($button-sizes, xsmall) == false
  [class*="button--xsmall"]
    display: none
@if map-get($button-sizes, large) == false
  [class*="button--large"]
    display: none
@if map-get($button-sizes, xlarge) == false
  [class*="button--xlarge"]
    display: none
