.button
  +appearance(none)
  +user-select(none)
  border-radius: $button-border-radius
  cursor: pointer
  text-align: center
  display: inline-block
  font-family: $button-font
  font-size: $button-font-size
  text-transform: $button-text-transform
  font-weight: $button-font-weight
  letter-spacing: $button-letter-spacing
  padding: $button-padding
  line-height: $button-line-height
  transition: $button-transition
  text-decoration: none
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  background-color: $button-default-bg
  border: $button-default-border
  color: $button-default-font-color
  +selected
    background-color: $button-default-bg-hover
    color: $button-default-font-color-hover
    border: $button-default-border-hover
  &:last-child
    margin-right: 0
  & + &
    margin: 0 0 0 $button-margin


  // Primary buttons
  &--primary
    background-color: $button-primary-bg !important
    border-color: $button-primary-border-color !important
    color: $button-primary-font-color !important
    +selected
      background-color: $button-primary-bg-hover !important
      border-color: $button-primary-border-color-hover !important
      color: $button-primary-font-color-hover !important



  // Neutral buttons
  @if $neutral-buttons
    &--neutral
      background-color: $button-neutral-bg !important
      border-color: $button-neutral-border-color !important
      color: $button-neutral-font-color !important
      +selected
        background-color: $button-neutral-bg-hover !important
        border-color: $button-neutral-border-color-hover !important
        color: $button-neutral-font-color-hover !important



  // Alert buttons
  @if $alert-buttons
    &--alert
      background-color: $button-alert-bg !important
      border-color: $button-alert-border-color !important
      color: $button-alert-font-color !important
      +selected
        background-color: $button-alert-bg-hover !important
        border-color: $button-alert-border-color-hover !important
        color: $button-alert-font-color-hover !important



  // Inverse buttons
  @if $inverse-buttons
    &--inverse
      background-color: $button-inverse-bg !important
      border-color: $button-inverse-border-color !important
      color: $button-inverse-font-color !important
      opacity: $button-inverse-opacity
      +selected
        background-color: $button-inverse-bg-hover !important
        border-color: $button-inverse-border-color-hover !important
        color: $button-inverse-font-color-hover !important
        opacity: $button-inverse-opacity-hover !important

      &-primary
        background-color: ui-color(purple-light) !important
        border-color: ui-color(purple-light) !important
        color: white !important
        opacity: 0.88
        +selected
          opacity: 1 !important

      @if $disabled-buttons
        &-disabled
          cursor: not-allowed !important
          pointer-events: none !important
          opacity: 0.65 !important

          background-color: gray-color(gray-2er) !important
          border-color: gray-color(gray) !important
          color: gray-color(gray) !important
          +selected
            background-color: gray-color(gray-2er) !important
            border-color: gray-color(gray) !important
            color: gray-color(gray) !important

        &-primary-disabled
          cursor: not-allowed !important
          pointer-events: none !important
          opacity: 0.65 !important

          background-color: gray-color(gray) !important
          border-color: gray-color(gray) !important
          color: gray-color(gray-2er) !important
          +selected
            background-color: gray-color(gray) !important
            border-color: gray-color(gray) !important
            color: gray-color(gray-2er) !important



  // Default disabled buttons
  @if $disabled-buttons
    &--disabled
      cursor: not-allowed !important
      pointer-events: none !important
      opacity: 0.65 !important

      &-light
        background-color: gray-color(gray-2er) !important
        border-color: gray-color(gray) !important
        color: gray-color(gray) !important
        +selected
          background-color: gray-color(gray-2er) !important
          border-color: gray-color(gray) !important
          color: gray-color(gray) !important

      &-dark
        background-color: gray-color(gray) !important
        border-color: gray-color(gray) !important
        color: gray-color(gray-2er) !important
        +selected
          background-color: gray-color(gray) !important
          border-color: gray-color(gray) !important
          color: gray-color(gray-2er) !important



  // Inline buttons next to input fields
  &--inline
    margin-top: 24px !important
    padding: 0 26px !important
    height: 47px !important
    line-height: 43px !important



  // Create button sizes classes to use across breakpoints
  @mixin button-size($suffix)

    // Iterate through each size map to create appropriate styles
    @each $size, $property in $button-sizes
      @if $size and $property
        &--#{$size}-#{$suffix}
          font-size: map-get($property, font-size) !important
          padding: map-get($property, padding-x) map-get($property, padding-y) !important
          &.square
            width: map-get($property, height) !important



  // Adds the media queries to the button-size mixin
  @mixin button($suffix, $media: null)

    // We want to use @media screen whenever no $media
    // is passed into the mixin
    @if length($media) == 2
      +media($media)
        +button-size($suffix)
    @else
      @media screen
        +button-size($suffix)


  // Building classes

  // Default
  +button(xs)

  // Other breakpoints
  @each $value, $breakpoint in $breakpoints
    +button($value, min-width $breakpoint)


  // Split Buttons
  .split-button &
    float: left
    z-index: 1
    margin: 0 !important
    border-radius: 0
    position: relative
    + .button
      margin-left: -2px !important
    &:first-child
      border-radius: $border-radius 0 0 $border-radius
    &:last-child
      border-radius: 0 $border-radius $border-radius 0
    +selected
      z-index: 2
      &:active, &.active
        background: ui-color(purple)
        border-color: ui-color(purple)
        color: white
      &:after
        content: ""
        width: 1px
        height: calc(100% + 2px)
        background-color: white
        position: absolute
        left: -1px
        top: -1px

.split-button
  +clearfix
  display: inline-block
  margin: 0 15px 0 0
  &.w-full
    display: flex
    .button
      display: flex
      flex-grow: 1
      flex-direction: column
