// Block grid structures
.block-grid
  padding: 0
  list-style: none
  font-size: 0
  display: block
  overflow: hidden
  margin-bottom: 2rem

.block-grid-gutters
  margin: -1rem -1rem 1rem -1rem
  .block-grid__item
    padding: 1rem

.block-grid__item
  display: block
  float: left
  font-size: 16px
  


// Create block width classes
@mixin block-width($suffix)

  // Iterate from 1-6 to create different block division classes
  @for $num from 1 through 6
    // Default
    @include suffixer($suffix, ".block-#{$num}")
      .block-grid__item
        width: 100%/$num

        // If we aren't a block-1 we need to reset and set clear
        @if $num == 2 or $num == 3 $num == 4 $num == 5 $num == 6
          &:nth-of-type(1n)
            clear: none
          &:nth-of-type(#{$num}n + 1)
            clear: b



// Adds the media queries to the block-width mixin
@mixin block($suffix, $media: null)

  // We want to use @media screen whenever no $media
  // is passed into the mixin
  @if length($media) == 2
    +media($media)
      +block-width($suffix)
  @else
    @media screen
      +block-width($suffix)


// Building classes

// Default
+block(xs)

// Other breakpoints
@each $value, $breakpoint in $breakpoints
  +block($value, min-width $breakpoint)
