// Creates the style declarations for each border type and value
@mixin border-style($suffix)

  // Iterate through each value in $border-values
  @each $value in $border-values

    // We don't want a modifier on the normal style,
    // so we need a conditional to control that
    @if $value == normal
      @include suffixer($suffix, "%border")
        border: solid 1px border-var($value)
    @else
      @include suffixer($suffix, "%border-#{$value}")
        border: solid 1px border-var($value)

    // Iterate through each type in $border-types
    @each $border, $shorthand in $border-types

      // We don't want a modifier on the normal style,
      // so we need a conditional to control that
      @if $value == normal
        @include suffixer($suffix, "%border-#{$shorthand}")
          border-#{$border}: solid 1px border-var($value)
      @else
        @include suffixer($suffix, "%border-#{$shorthand}-#{$value}")
          border-#{$border}: solid 1px border-var($value)



// Creates border none classes
@mixin border-none($suffix)

  // Create style for border none on all sides
  @include suffixer($suffix, "%border-none")
    border: none

  // Iterate through border sides and create border none styles
  @each $border, $shorthand in $border-types
    @include suffixer($suffix, "%border-none-#{$shorthand}")
      border-#{$border}: none



// Creates border radius classes
@mixin border-radius

  // Create style for border radius classes
  %round
    border-radius: $border-radius
  %round-t
    border-radius: $border-radius $border-radius 0 0
  %round-b
    border-radius: 0 0 $border-radius $border-radius
  %round-l
    border-radius: $border-radius 0 0 $border-radius
  %round-r
    border-radius: 0 $border-radius $border-radius 0

  // Create the circle class
  %circle
    border-radius: 9999px



// Adds the media queries to the border-style mixin
@mixin border($suffix, $media: null)

  // We want to use @media screen whenever no $media
  // is passed into the mixin
  @if length($media) == 2
    +media($media)
      +border-style($suffix)
      +border-none($suffix)
      +border-radius
  @else
    @media screen
      +border-style($suffix)
      +border-none($suffix)
      +border-radius



// Building classes

// Default
+border(xs)

// Other breakpoints
@each $value, $breakpoint in $breakpoints
  +border($value, min-width $breakpoint)
