.button
  +appearance(none)
  +user-select(none)
  border-radius: $border-radius
  cursor: pointer
  text-align: center
  display: inline-block
  font-family: $brand-font
  font-size: 12px
  padding: 4px 12px
  margin: 0 12px 0 0
  text-decoration: none
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  &:last-child
    margin-right: 0
  // Default buttons
  background-color: white
  border: 1px solid gray-color(gray-light)
  color: button-color(purple)
  +selected
    background-color: white
    color: button-color(purple)
    border-color: button-color(purple-light)



  // Primary buttons
  &--primary
    background-color: button-color(purple) !important
    border-color: button-color(purple) !important
    color: #fff !important
    +selected
      background-color: button-color(purple-dark) !important
      border-color: button-color(purple-dark) !important
      color: #fff !important



  // Alert buttons
  &--alert
    background-color: button-color(red-dark) !important
    border-color: button-color(red-dark) !important
    color: #fff !important
    +selected
      background-color: button-color(red) !important
      border-color: button-color(red) !important
      color: #fff !important



  // Neutral buttons
  &--neutral
    background-color: gray-color(gray-lighter) !important
    border-color: gray-color(gray-light) !important
    color: gray-color(gray-darker) !important
    +selected
      background-color: darken(gray-color(gray-light), 10%) !important
      border-color: gray-color(gray-light) !important
      color: gray-color(gray-darker) !important



  // Default disabled buttons
  &--disabled
    cursor: not-allowed !important
    pointer-events: none !important
    opacity: 0.65 !important

    &-light
      cursor: not-allowed !important
      pointer-events: none !important
      opacity: 0.65 !important

      background-color: gray-color(gray-lighter) !important
      border-color: gray-color(gray) !important
      color: gray-color(gray) !important
      +selected
        background-color: gray-color(gray-lighter) !important
        border-color: gray-color(gray) !important
        color: gray-color(gray) !important

    &-dark
      cursor: not-allowed !important
      pointer-events: none !important
      opacity: 0.65 !important

      background-color: gray-color(gray) !important
      border-color: gray-color(gray) !important
      color: gray-color(gray-lighter) !important
      +selected
        background-color: gray-color(gray) !important
        border-color: gray-color(gray) !important
        color: gray-color(gray-lighter) !important



  // Inverse buttons
  &--inverse
    background-color: #fff !important
    border-color: #fff !important
    color: button-color(purple) !important
    opacity: 0.88
    +selected
      opacity: 1 !important

    &-primary
      background-color: button-color(purple-light) !important
      border-color: button-color(purple-light) !important
      color: white !important
      opacity: 0.88
      +selected
        opacity: 1 !important

    &-disabled
      cursor: not-allowed !important
      pointer-events: none !important
      opacity: 0.65 !important

      background-color: gray-color(gray-lighter) !important
      border-color: gray-color(gray) !important
      color: gray-color(gray) !important
      +selected
        background-color: gray-color(gray-lighter) !important
        border-color: gray-color(gray) !important
        color: gray-color(gray) !important

    &-primary-disabled
      cursor: not-allowed !important
      pointer-events: none !important
      opacity: 0.65 !important

      background-color: gray-color(gray) !important
      border-color: gray-color(gray) !important
      color: gray-color(gray-lighter) !important
      +selected
        background-color: gray-color(gray) !important
        border-color: gray-color(gray) !important
        color: gray-color(gray-lighter) !important



  // Inline buttons next to input fields
  &--inline
    margin-top: 24px !important
    padding: 0 26px !important
    height: 47px !important
    line-height: 43px !important



  // Button size style maps
  $button-sizes: (normal: (font-size: 12px, padding-x: 4px, padding-y: 12px), small: (font-size: 11px, padding-x: 5px,padding-y: 5px), xsmall: (font-size: 11px, padding-x: 1px, padding-y: 5px))



  // Create button sizes classes to use across breakpoints
  @mixin button-size($suffix)

    // Iterate through each size map to create appropriate styles
    @each $size, $property in $button-sizes
      &--#{$size}-#{$suffix}
        font-size: map-get($property, font-size) !important
        padding: map-get($property, padding-x) map-get($property, padding-y) !important
        &.square
          width: map-get($property, height) !important



  // Adds the media queries to the button-size mixin
  @mixin button($suffix, $media: null)

    // We want to use @media screen whenever no $media
    // is passed into the mixin
    @if length($media) == 2
      +media($media)
        +button-size($suffix)
    @else
      @media screen
        +button-size($suffix)



  // Extra Small button classes
  +button(xs)

  // Small button classes
  +button(sm, min-width $sm)

  // Medium button classes
  +button(md, min-width $md)



  // Split Buttons
  .split-button &
    float: left
    z-index: 1
    margin: 0 !important
    border-radius: 0
    position: relative
    + .button
      margin-left: -2px !important
    &:first-child
      border-radius: $border-radius 0 0 $border-radius
    &:last-child
      border-radius: 0 $border-radius $border-radius 0
    +selected
      z-index: 2
      &:active, &.active
        background: button-color(purple)
        border-color: button-color(purple)
        color: white
      &:after
        content: ""
        width: 1px
        height: calc(100% + 2px)
        background-color: white
        position: absolute
        left: -1px
        top: -1px

.split-button
  +clearfix
  display: inline-block
  margin: 0 15px 0 0
  &.w-full
    +display-box
    .button
      +flex(1 0 auto)
