// Adds flex and flex-inline classes
@mixin flex-container($suffix)
  @include suffixer($suffix, "%flex-block")
    display: flex
  @include suffixer($suffix, "%flex-inline")
    display: flex-inline

// Adds flex direction classes
@mixin flex-direction($suffix)
  @each $direction in row, row-reverse, column, column-reverse
    @include suffixer($suffix, "%flex-#{$direction}")
      flex-direction: $direction

// Adds flex wrap classes
@mixin flex-wrap($suffix)
  @each $type in wrap, nowrap, wrap-reverse
    @include suffixer($suffix, "%flex-#{$type}")
      flex-wrap: $type

// Adds justify-content classes
@mixin flex-justify-content($suffix)
  @include suffixer($suffix, "%flex-justify")
    justify-content: flex-start
  @include suffixer($suffix, "%flex-justify-end")
    justify-content: flex-end
  @include suffixer($suffix, "%flex-justify-center")
    justify-content: center
  @include suffixer($suffix, "%flex-justify-between")
    justify-content: space-between
  @include suffixer($suffix, "%flex-justify-around")
    justify-content: space-around

// Adds align-items classes
@mixin flex-align-items($suffix)
  @include suffixer($suffix, "%flex-item-start")
    align-items: flex-start
  @include suffixer($suffix, "%flex-item-end")
    align-items: flex-end
  @include suffixer($suffix, "%flex-item-center")
    align-items: center
  @include suffixer($suffix, "%flex-item-stretch")
    align-items: stretch
  @include suffixer($suffix, "%flex-item-baseline")
    align-items: baseline

// Adds align-content classes
@mixin flex-align-content($suffix)
  @include suffixer($suffix, "%flex-content-start")
    align-content: flex-start
  @include suffixer($suffix, "%flex-content-end")
    align-content: flex-end
  @include suffixer($suffix, "%flex-content-center")
    align-content: center
  @include suffixer($suffix, "%flex-content-space-around")
    align-content: space-around
  @include suffixer($suffix, "%flex-content-space-between")
    align-content: space-between
  @include suffixer($suffix, "%flex-content-stretch")
    align-content: stretch

// Adds flex-order classes
@mixin flex-order($suffix)
  @each $num in 1,2,3,4,5,6
    @include suffixer($suffix, "%flex-order-#{$num}")
      order: $num

// Adds flex-grow classes
@mixin flex-grow($suffix)
  @each $num in 0,1,2,3,4,5,6
    @include suffixer($suffix, "%flex-grow-#{$num}")
      flex-grow: $num

// Adds flex-shrink classes
@mixin flex-shrink($suffix)
  @each $num in 1,2,3,4,5,6
    @include suffixer($suffix, "%flex-shrink-#{$num}")
      flex-shrink: $num

// Adds flex-basis classes
@mixin flex-basis($suffix)
  $widths: 5, 10, 15, 20, 25, 30, 33, 35, 40, 45, 50, 55, 60, 65, 66, 70, 75, 80, 85, 90, 95, 100, auto
  @each $width in $widths
    @if $width == auto
      @include suffixer($suffix, "%flex-basis-auto")
        flex-basis: $width
    @else
      @include suffixer($suffix, "%flex-order-#{$width}")
        flex-basis: percentage($width/100)
  @each $unit, $value in $spacing
    @include suffixer($suffix, "%flex-basis-s#{$unit}")
      flex-basis: spacing($unit)

// Adds align-self classes
@mixin flex-align-self($suffix)
  @include suffixer($suffix, "%flex-self-auto")
    align-self: auto
  @include suffixer($suffix, "%flex-self-start")
    align-self: flex-start
  @include suffixer($suffix, "%flex-self-e")
    align-self: flex-end
  @include suffixer($suffix, "%flex-self-center")
    align-self: center
  @include suffixer($suffix, "%flex-self-stretch")
    align-self: stretch
  @include suffixer($suffix, "%flex-self-baseline")
    align-self: baseline



// Adds the media queries to all flex box mixins
@mixin flex($suffix, $media: null)

  // We want to use @media screen whenever no $media
  // is passed into the mixin
  @if length($media) == 2
    +media($media)
      +flex-container($suffix)
      +flex-direction($suffix)
      +flex-wrap($suffix)
      +flex-justify-content($suffix)
      +flex-align-items($suffix)
      +flex-align-content($suffix)
      +flex-order($suffix)
      +flex-grow($suffix)
      +flex-shrink($suffix)
      +flex-basis($suffix)
      +flex-align-self($suffix)
  @else
    @media screen
      +flex-container($suffix)
      +flex-direction($suffix)
      +flex-wrap($suffix)
      +flex-justify-content($suffix)
      +flex-align-items($suffix)
      +flex-align-content($suffix)
      +flex-order($suffix)
      +flex-grow($suffix)
      +flex-shrink($suffix)
      +flex-basis($suffix)
      +flex-align-self($suffix)


// Building classes

// Default
+flex(xs)

// Other breakpoints
@each $value, $breakpoint in $breakpoints
  +flex($value, min-width $breakpoint)
