.form

  // Fieldset
  &-fieldset
    padding: 0
    border: 0
    margin: 0

  // Form Error
  &-error
    background-color: $form-feedback-error !important
    border-color: $form-feedback-error !important
    display: block
    margin-top: .5rem
    font-size: $form-font-size

  // Labels
  &-label,
  &-helper
    display: block
  &-label
    color: gray-color(gray-6)
    font-size: $form-font-size
    font-weight: $extra-bold
    line-height: 1.3
    padding-top: spacing(0.5)
    &-required
      color: $form-feedback-error-text
      font-weight: $bold

  // Helper Text
  &-helper
    color: gray-color(gray-5)
    font-weight: normal
    font-size: $form-font-size
    margin-top: 5px
    &-error
      color: $form-feedback-error-text

  // Inputs & Textareas
  &-text-input,
  &-select
    height: $form-input-height
    line-height: $form-input-height
  &-text-input,
  &-textarea,
  &-select,
  &-select-multiple
    background-color: $form-background-inactive
    transition: .2s
    margin: 0
    font-size: $form-font-size
    padding: 4px 8px
    outline: none
    border: 1px solid $form-border-inactive
    border-radius: $border-radius
    box-shadow: 0
    box-sizing: border-box
    color: $form-color-active
    width: 100%
    +placeholder-style
      color: $form-color-inactive
    // Default Focus State
    &:focus
      background-color: $form-background-active
      border-color: $form-border-active
      box-shadow: 0px 0px 4px 0px $form-shadow-active

  // Readonly text input
  &-text-input-disabled
    background-color: $form-color-disabled
    cursor: not-allowed


  // Select Styles
  &-select
    -webkit-appearance: none !important
    -moz-appearance: none !important
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4xLjEsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHZpZXdCb3g9Ii00NSA0NyAxNiA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IC00NSA0NyAxNiA4IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwYXRoIGQ9Ik0tNDEuNSw0N2wtMi41LDNoMnYyaC0ybDIuNSwzbDIuNS0zaC0ydi0yaDJMLTQxLjUsNDd6Ii8+DQo8L3N2Zz4NCg==")
    background-size: 16px
    background-repeat: no-repeat
    background-position: right
    background-color: $form-background-inactive
    outline: none
    line-height: 1

    // Select Multiple
    &-multiple
      overflow: auto
      padding: 0
      height: auto
      option
        padding: 2px 0 3px 16px


// Input groups
.form-input-group
  position: relative
  display: table
  border-collapse: separate
  .form-text-input
    border-radius: 0
    &:first-child
      border-bottom-left-radius: $border-radius
      border-top-left-radius: $border-radius
    &:last-child
      border-bottom-right-radius: $border-radius
      border-top-right-radius: $border-radius
.form-input-group-addon,
.form-input-group-button,
.form-input-group .form-text-input
  display: table-cell
.form-input-group-addon
  padding: 4px 8px
  font-size: $form-font-size
  font-weight: normal
  line-height: 1
  color: gray-color(gray-5)
  text-align: center
  background-color: $form-color-disabled
  border: solid 1px $form-border-inactive
  border-left: 0
  border-right: 0



// Token fields
.tokenfield
  vertical-align: top
  padding: 3px
  &-token
    background-color: gray-color(gray-2)
    display: inline-block
    white-space: nowrap
    cursor: default
    margin: 1px
    height: $form-token-height
    border-radius: $border-radius
    display: inline-block
    vertical-align: top
    +selected
      background-color: gray-color(gray-3)
    &-label
      display: inline-block
      line-height: $form-token-height
      overflow: hidden
      text-overflow: ellipsis
      padding-left: 4px
      vertical-align: top
    &-close
      color: #000
      opacity: 0.2
      font-family: Arial
      display: inline-block
      line-height: $form-token-height
      margin-left: 5px
      vertical-align: top
      padding-right: 4px
      font-weight: normal
      +selected
        color: #000
        opacity: 0.5
        cursor: pointer

// Radio and Checkbox
.form-radio,
.form-checkbox
  padding-top: 5px
  display: block
  font-size: $form-font-size
  min-height: 18px
  padding-left: 20px
  vertical-align: middle
  &-input
    +relative(bottom 1px)
    color: gray-color(gray-4)
    display: inline
    margin-right: 6px
    margin-left: -20px
  &-label
    display: inline
    margin-bottom: 0
    cursor: pointer

// Switches (Fancy checkbox)
.lk-switch
  cursor: pointer
  margin: 4px 0 0
  position: absolute
  visibility: hidden
  &-outer
    position: relative
  &-label
    display: block
    position: relative
    cursor: pointer
    outline: none
    margin: 0
    user-select: none
    width: 42px
    height: 20px
    background-color: $lk-switch-inactive-bg
    border-radius: 8px
    overflow: hidden
    &:after
      content: ""
      background-color: #fff
      border-radius: 16px
      width: 8px
      height: 8px
      +absolute(top 6px left 6px)
      +transition(left 0.3s ease-in-out)
  &-on,
  &-off
    +absolute(top 2px)
    color: #fff
    font-size: text-size(7)
    font-weight: $light
    text-transform: uppercase
    +transition(left 0.3s ease-in-out)
  &-on
    left: -16px
  &-off
    left: 16px
  &:checked
    + .lk-switch-label
      background-color: $lk-switch-active-bg
      &:after
        left: 28px
      .lk-switch-on
        left: 6px
      .lk-switch-off
        left: 42px
